{
  "version": "1.0",
  "tags": [
    "storage",
    "ai",
    "config",
    "model",
    "tui",
    "cli",
    "breaking",
    "docs",
    "mcp",
    "ux",
    "dx"
  ],
  "stacks": [
    "ideas"
  ],
  "features": {},
  "settings": {
    "default_sort": "created",
    "auto_capture_git": true,
    "quick_list_limit": 50,
    "soft_delete": false
  }
}